<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blanchard</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="library-js/inputmask.min.js"></script>
  <script defer src="library-js/justvalidate.min.js"></script>
  <script defer src="js/justvalidate.js"></script>
  <script defer src="js/scroll.js"></script>
</head>
<body>
  <header class="header">
    <div class="container container--header">
      <a class="header__logo logo" href="#"><img src="img/Лого.svg" alt="Blanchard logo" class="header__logo-img"></a>
      <nav class="header__navigation desktop-nav">
        <ul class="desktop-nav__list horizontal-scroll-wrapper squares">
          <li class="desktop-nav__item"><a href="#about-us" class="desktop-nav__link js-scroll-link">О&nbsp;нас</a></li>
          <li class="desktop-nav__item"><a href="#galary" class="desktop-nav__link js-scroll-link">Галерея</a></li>
          <li class="desktop-nav__item"><a href="#catalog" class="desktop-nav__link js-scroll-link">Каталог</a></li>
          <li class="desktop-nav__item"><a href="#events" class="desktop-nav__link js-scroll-link">События</a></li>
          <li class="desktop-nav__item"><a href="#projects" class="desktop-nav__link js-scroll-link">Проекты</a></li>
          <li class="desktop-nav__item"><a href="#contacts" class="desktop-nav__link js-scroll-link">Контакты</a></li>
        </ul>
      </nav>
      <button aria-label="Найти" class="header__btn" id="search-btn">
        <svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="8.79564" height="2.19891" transform="matrix(-0.711314 0.702874 0.711314 0.702874 6.25647 20.2722)"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M15.3286 23.3112C9.54218 23.3112 5.06477 18.549 5.06477 12.9507C5.06477 7.35228 9.54218 2.59013 15.3286 2.59013C21.115 2.59013 25.5924 7.35228 25.5924 12.9507C25.5924 18.549 21.115 23.3112 15.3286 23.3112ZM15.3286 25.9013C8.33038 25.9013 2.6572 20.1031 2.6572 12.9507C2.6572 5.79821 8.33038 0 15.3286 0C22.3268 0 28 5.79821 28 12.9507C28 20.1031 22.3268 25.9013 15.3286 25.9013Z"/>
          </svg>
      </button>
    </div>
  </header>
  <main>
    <h1 class="visually-hidden">Blanchard, художественная студия</h1>
    <section class="section section--hero">
      <div class="container container--hero">
        <div class="hero">
          <div class="hero__content">
            <h2 class="hero__title">Прикоснитесь к&nbsp;прекрасному</h2>
            <p class="hero__text-content">
              Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что реализация намеченных плановых заданий создаёт предпосылки для новых предложений
            </p>
            <a class="hero__action-button js-scroll-link">Подписаться на рассылку</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section section--about-us" id="about-us">
      <div class="container container-about-us">
        <div class="about-us">
          <h2 class="about-us__title">О&nbsp;нас</h2>
          <p class="about-us__desc">
            Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и&nbsp;ресурсов. Не&nbsp;следует, однако, забывать, что высококачественный прототип будущего проекта влечёт за&nbsp;собой процесс внедрения и&nbsp;модернизации модели развития. Повседневная практика показывает, что высокое качество позиционных исследований создаёт необходимость включения в&nbsp;производственный план целого ряда внеочередных мероприятий с&nbsp;учётом комплекса распределения внутренних резервов и&nbsp;ресурсов. В&nbsp;рамках спецификации современных стандартов, действия представителей оппозиции набирают популярность среди определённых слоёв населения, а&nbsp;значит, должны быть разоблачены.
          </p>
        </div>
      </div>
    </section>

    <section class="section section--galary" id="galary">
      <div class="container container--galary">
        <div class="galary__content">
          <h2 class="galary__title">Галерея</h2>
          <div class="galary">

            <div class="check-block">
              <ul class="check-block__list list-reset">
                <li class="check-block__item">
                  <label class="check-block__label">
                    <input class="visually-hidden check-block__checkbox" type="checkbox" name="XIX век">
                    <span class="check-block__visible-checkbox"></span>
                    <span class="check-block__text">XIX век</span>
                  </label>
                </li>
                <li class="check-block__item">
                  <label class="check-block__label">
                    <input class="visually-hidden check-block__checkbox" type="checkbox" name="XX&nbsp;век">
                    <span class="check-block__visible-checkbox"></span>
                    <span class="check-block__text">XX&nbsp;век</span>
                  </label>
                </li>
                <li class="check-block__item">
                  <label class="check-block__label">
                    <input class="visually-hidden check-block__checkbox" type="checkbox" name="Современность">
                    <span class="check-block__visible-checkbox"></span>
                    <span class="check-block__text">Современность</span>
                  </label>
                </li>
              </ul>
              </div>

              <div class="galary__exhibits">
              <div class="galary__exhibit exhibit-1"></div>
              <div class="galary__exhibit exhibit-2"></div>
              <div class="galary__exhibit exhibit-3"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section--catalog" id="catalog">
      <div class="container container--catalog">
        <div class="catalog">
          <h2 class="catalog__title">Каталог</h2>
          <p class="catalog__desc">
            Акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и&nbsp;морали. Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии и&nbsp;по&nbsp;сей день остаются уделом либералов, которые жаждут быть функционально разнесены на&nbsp;независимые элементы.
          </p>
          <div class="catalog__content">
            <ul class="catalog__content-list">
              <li class="catalog__content-item">
                <picture>
                  <source media="(min-width: 1920px)" srcset="img/catalog/catalog-desktop-1.jpg">
                  <source media="(min-width: 1024px)" srcset="img/catalog/catalog-1024-1.jpg">
                  <source media="(min-width: 768px)" srcset="img/catalog/catalog-768-1.jpg">
                  <img src="img/catalog/catalog-320-1.jpg" alt="catalog picture">
                </picture>
                <div class="catalog__content-info">
                  <h3 class="catalog__content-title">Доменико Гирландайо</h3>
                  <p class="catalog__content-date">2&nbsp;июня 1448&ndash;11 января 1494</p>
                  <p class="catalog__content-desc">
                    Один из&nbsp;ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и&nbsp;сын Ридольфо. Глава художественной мастерской, где юный Микеланджело в&nbsp;течение года овладевал профессиональными навыками. Автор фресковых циклов, в&nbsp;которых выпукло, со&nbsp;всевозможными подробностями показана домашняя жизнь библейских персонажей (в&nbsp;их&nbsp;роли выступают знатные граждане Флоренции в&nbsp;костюмах того времени).
                  </p>
                </div>
              </li>
              <li class="catalog__content-item">
                <picture>
                  <source media="(min-width: 1920px)" srcset="img/catalog/catalog-desktop-2.jpg">
                  <source media="(min-width: 1024px)" srcset="img/catalog/catalog-1024-2.jpg">
                  <source media="(min-width: 768px)" srcset="img/catalog/catalog-768-2.jpg">
                  <img src="img/catalog/catalog-320-2.jpg" alt="catalog picture">
                </picture>
                <div class="catalog__content-info">
                  <h3 class="catalog__content-title">Андреа дель Верроккьо</h3>
                  <p class="catalog__content-date">1435&ndash;10 октября 1488</p>
                  <p class="catalog__content-desc">
                    Творческий путь молодого Андреа, как и&nbsp;многих знаменитых художников и&nbsp;скульпторов эпохи Возрождения, начался с&nbsp;обучения и&nbsp;работы в&nbsp;одной из&nbsp;ювелирных мастерских Флоренции. Там он&nbsp;занимался не&nbsp;только изготовлением драгоценных украшений, но&nbsp;и&nbsp;познавал основы живописи, пластики и&nbsp;архитектуры. Его первым учителем был Джулиано Веррокки, фамилию которого в&nbsp;несколько изменённом виде Андреа заимствовал для своего будущего псевдонима.
                  </p>
                </div>
              </li>
              <li class="catalog__content-item">
                <picture>
                  <source media="(min-width: 1920px)" srcset="img/catalog/catalog-desktop-3.jpg">
                  <source media="(min-width: 1024px)" srcset="img/catalog/catalog-1024-3.jpg">
                  <source media="(min-width: 768px)" srcset="img/catalog/catalog-768-3.jpg">
                  <img src="img/catalog/catalog-320-3.jpg" alt="catalog picture">
                </picture>
                <div class="catalog__content-info">
                  <h3 class="catalog__content-title">Лоренцо ди Креди</h3>
                  <p class="catalog__content-date">1459&ndash;12 января 1537</p>
                  <p class="catalog__content-desc">
                    Один из&nbsp;ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и&nbsp;сын Ридольфо. Глава художественной мастерской, где юный Микеланджело в&nbsp;течение года овладевал профессиональными навыками. Автор фресковых циклов, в&nbsp;которых выпукло, со&nbsp;всевозможными подробностями показана домашняя жизнь библейских персонажей (в&nbsp;их&nbsp;роли выступают знатные граждане Флоренции в&nbsp;костюмах того времени).
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section section--events" id="events">
      <div class="container events">
        <h2 class="events__title">События</h2>
        <ul class="events__list">
          <li class="events__card">
            <picture>
              <source media="(min-width: 1024px)" srcset="img/events/events-1920-1.jpg">
              <source media="(min-width: 500px)" srcset="img/events/events-768-1.jpg">
              <img src="img/events/events-1024-320-1.jpg" alt="Event img" class="event__img">
            </picture>
            <div class="events__card-cont">
              <div class="events__card-info">
                <p class="event__place">Музей им. Щусева</p>
                <p class="event__date">с&nbsp;20&nbsp;марта по&nbsp;30&nbsp;апреля</p>
              </div>
              <h3 class="event__title">Книжная гравюра в&nbsp;живом восприятии</h3>
              <p class="event__desc">
                Один из&nbsp;ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и&nbsp;сын Ридольфо
              </p>
              <a href="#" class="event__link">Подробнее</a>
            </div>
          </li>
          <li class="events__card">
            <picture>
              <source media="(min-width: 1024px)" srcset="img/events/events-1920-2.jpg">
              <source media="(min-width: 500px)" srcset="img/events/events-768-2.jpg">
              <img src="img/events/events-1024-320-2.jpg" alt="Event img" class="event__img">
            </picture>
            <div class="events__card-cont">
              <div class="events__card-info">
                <p class="event__place">ММОМА</p>
                <p class="event__date">24&nbsp;марта 19:00</p>
              </div>
              <h3 class="event__title">&laquo;Открытая дискуссия&raquo;. Дмитрий Петров и&nbsp;Сергей Ильин.</h3>
              <p class="event__desc">
                Высокий уровень вовлечения представителей целевой аудитории является чётким доказательством простого факта
              </p>
              <a href="#" class="event__link">Подробнее</a>
            </div>
          </li>
          <li class="events__card">
            <picture>
              <source media="(min-width: 1024px)" srcset="img/events/events-1920-3.jpg">
              <source media="(min-width: 500px)" srcset="img/events/events-768-3.jpg">
              <img src="img/events/events-1024-320-3.jpg" alt="Event img" class="event__img">
            </picture>
            <div class="events__card-cont">
              <div class="events__card-info">
                <p class="event__place">Еврейский музей</p>
                <p class="event__date">c 31 марта по 21 апреля</p>
              </div>
              <h3 class="event__title">Выставка &laquo;Формация 2020&raquo;</h3>
              <p class="event__desc">
                Идейные соображения высшего порядка, а&nbsp;также современная методология разработки играет важную роль в&nbsp;формировании глубокомысленных рассуждений
              </p>
              <a href="#" class="event__link">Подробнее</a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section section--projects" id="projects">
      <div class="container container--projects">
        <div class="projects">
          <h2 class="projects__title">Проекты</h2>
          <p class="projects__desc">
            Предварительные выводы: постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно фиксирует необходимость своевременного выполнения сверхзадачи. А&nbsp;ещё независимые государства смешаны с&nbsp;не&nbsp;уникальными данными до&nbsp;степени совершённой неузнаваемости, из-за чего возрастает их&nbsp;статус бесполезности. Прежде всего, постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно фиксирует необходимость экономической целесообразности принимаемых решений. И&nbsp;нет сомнений, что действия представителей оппозиции могут быть рассмотрены исключительно в&nbsp;разрезе маркетинговых и&nbsp;финансовых предпосылок. Банальные, но&nbsp;неопровержимые выводы, а&nbsp;также представители современных социальных резервов призывают нас к&nbsp;новым свершениям, которые, в&nbsp;свою очередь, должны быть смешаны с&nbsp;не&nbsp;уникальными данными до&nbsp;степени совершённой неузнаваемости.
          </p>
          <div class="project__partners">
            <h3 class="project__partners-title">Партнёры проектов:</h3>
            <div class="project__partners-links">
              <a href="#" class="partner-links"><img src="img/partnets1.png" alt="Partner"></a>
              <a href="#" class="partner-links"><img src="img/partners2.png" alt="Partner2"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts" id="contacts">

      <div class="container contacts__container">

        <div class="contacts__adress">
          <h2 class="contacts__adress-title title-reset">
            Шоурум &#8470;&nbsp;4
          </h2>
          <address class="contacts__adress-text">
            Леонтьевский переулок, дом 5/1
          </address>
        </div>
        <form class="contacts__form js-contacts-form" action="#" method="POST" target="_blank">
          <ul class="contacts__form-list list-reset">
            <li class="contacts__form-item">
              <label class="contacts__form-lable">
                <input class="btn-reset form-btn contacts__form-input contacts__form-input-name" type="text" data-validata-field="name" placeholder="Имя*">
              </label>
            </li>
            <li class="contacts__form-item">
              <label class="contacts__form-lable">
                <input class="btn-reset form-btn contacts__form-input contacts__form-input-tel" type="tel" data-validata-field="tel" data-validata-rules="phone" placeholder="Телефон*">
              </label>
            </li>
          </ul>
<button class="btn-reset form-btn contacts__form-btn big-screen" type="submit" aria-label="Заказать обратный звонок">
            Заказать обратный звонок
          </button>
          <button class="btn-reset form-btn contacts__form-btn small-screen" type="submit" aria-label="Заказать обратный звонок">
            Заказать
          </button>
        </form>
        <div class="contacts__social">
          <h3 class="contacts__social-title title-reset">
            Связаться в&nbsp;один клик
          </h3>
          <ul class="contacts__social-list list-reset">
            <li class="contacts__social-item icon-whatsapp">
              <a href="https://web.whatsapp.com/%F0%9F%8C%90/ru" class="contacts__social-link" target="_blank">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_191243_648)">
                    <path d="M20 39.375C30.7005 39.375 39.375 30.7005 39.375 20C39.375 9.29948 30.7005 0.625 20 0.625C9.29948 0.625 0.625 9.29948 0.625 20C0.625 30.7005 9.29948 39.375 20 39.375Z" fill="#30BF39" />
                    <path d="M25.875 21.751C25.625 21.626 24.3125 20.876 24.0625 20.8135C23.8125 20.6885 23.625 20.6885 23.4375 20.9385C23.25 21.1885 22.6875 21.8135 22.5625 21.9385C22.375 22.126 22.25 22.126 22 22.001C21.75 21.876 20.875 21.5635 19.875 20.5635C19.125 19.8135 18.5625 18.9385 18.4375 18.626C18.3125 18.376 18.4375 18.1885 18.5625 18.0635C18.6875 17.9385 18.8125 17.751 19 17.626C19.1875 17.501 19.1875 17.376 19.3125 17.1885C19.4375 17.001 19.375 16.876 19.3125 16.6885C19.25 16.501 18.75 15.1885 18.5625 14.626C18.375 14.0635 18.125 14.1885 18 14.126C17.8125 14.126 17.6875 14.0635 17.5 14.0635C17.25 14.0635 16.9375 14.1885 16.75 14.376C16.5 14.626 15.75 15.251 15.75 16.5635C15.75 17.876 16.625 19.251 16.75 19.376C16.875 19.5635 18.5 22.4385 21.1875 23.626C23.875 24.8135 23.875 24.4385 24.375 24.4385C24.875 24.4385 26 23.8135 26.25 23.251C26.5 22.626 26.5 22.0635 26.4375 22.001C26.3125 22.001 26.125 21.9385 25.875 21.751ZM20.875 28.1885C19.125 28.1885 17.5 27.6885 16.0625 26.751L12.6875 27.8135L13.8125 24.5635C12.75 23.0635 12.125 21.251 12.125 19.376C12.125 14.501 16.0625 10.5635 20.9375 10.5635C25.8125 10.5635 29.6875 14.501 29.6875 19.376C29.6875 24.251 25.75 28.1885 20.875 28.1885ZM20.875 8.81348C15.0625 8.81348 10.3125 13.5635 10.3125 19.376C10.3125 21.3135 10.8125 23.1885 11.8125 24.8135L9.875 30.501L15.75 28.626C17.3125 29.501 19.0625 29.9385 20.875 29.9385C26.6875 29.9385 31.4375 25.1885 31.4375 19.376C31.4375 13.5635 26.75 8.81348 20.875 8.81348Z" fill="white" />
                  </g>
                  <defs>
                    <clipPath id="clip0_191243_648">
                      <rect width="40" height="40" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
            <li class="contacts__social-item icon-telegram">
              <a href="https://web.telegram.org/" class="contacts__social-link" target="_blank">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_191243_651)">
                    <path d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95431 31.0457 0 20 0C8.95431 0 0 8.95431 0 20C0 31.0457 8.95431 40 20 40Z" fill="#26A5E4" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.05321 19.7889L20.7168 14.7649C26.2711 12.4547 27.4251 12.0534 28.1774 12.0402C28.3429 12.0373 28.7128 12.0783 28.9524 12.2727C29.1548 12.4369 29.2104 12.6587 29.2371 12.8143C29.2637 12.9699 29.2969 13.3246 29.2705 13.6017C28.9695 16.7641 27.6671 24.4386 27.0046 27.9806C26.7242 29.4794 26.1726 29.9819 25.6378 30.0311C24.4763 30.138 23.5944 29.2635 22.4694 28.5261L18.0061 25.528C16.0314 24.2268 17.3115 23.5116 18.4369 22.3428C18.7314 22.0368 23.8487 17.3823 23.9477 16.96C23.9597 16.9072 23.9716 16.7104 23.8547 16.6064C23.7377 16.5024 23.565 16.5384 23.4405 16.5663C23.264 16.6064 20.452 18.465 15.0044 22.1423C14.2062 22.6904 13.4832 22.9575 12.8355 22.9435C12.1214 22.9281 10.7478 22.5397 9.72661 22.2078C8.47408 21.8007 7.4786 21.5854 7.56532 20.8939C7.61044 20.5338 8.1064 20.1655 9.05317 19.789L9.05321 19.7889Z" fill="white" />
                  </g>
                  <defs>
                    <clipPath id="clip0_191243_651">
                      <rect width="40" height="40" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container container--footer">
      <img src="img/Лого.svg" alt="Blanchard logo" class="footer__logo logo">
      <ul class="footer__lists">
        <li class="footer__item">
          <a href="footer__link" class="footer__link">
            <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.5 0C10.074 0 0 10.0736 0 22.5C0 34.9264 10.074 45 22.5 45C34.926 45 45 34.9264 45 22.5C45 10.0736 34.926 0 22.5 0ZM33.9132 24.9335C34.9619 25.9577 36.0714 26.9217 37.0128 28.0519C37.4299 28.5519 37.823 29.0688 38.1222 29.6503C38.5495 30.4794 38.1637 31.3886 37.4216 31.4379L32.812 31.4369C31.6215 31.5354 30.6741 31.0553 29.8754 30.2414C29.2378 29.5927 28.6462 28.8999 28.0321 28.2292C27.7812 27.9539 27.517 27.6947 27.2021 27.4907C26.5737 27.0819 26.0277 27.2072 25.6677 27.8636C25.3008 28.5316 25.217 29.2719 25.182 30.0153C25.1319 31.1022 24.8041 31.3863 23.7135 31.4374C21.3832 31.5465 19.1721 31.1929 17.117 30.0181C15.3041 28.9818 13.901 27.5193 12.6783 25.8634C10.2973 22.6353 8.47381 19.0924 6.8354 15.4478C6.46665 14.627 6.73642 14.1878 7.64194 14.1707C9.14639 14.1417 10.6508 14.1454 12.1553 14.1694C12.7676 14.179 13.1727 14.5294 13.4079 15.1071C14.2209 17.1074 15.2176 19.0105 16.4665 20.7755C16.7994 21.2455 17.1391 21.7142 17.623 22.0461C18.157 22.4125 18.5639 22.2915 18.8158 21.6953C18.9769 21.3164 19.0464 20.9113 19.0814 20.5053C19.2011 19.1145 19.2153 17.7242 19.0082 16.339C18.8793 15.4722 18.3918 14.9124 17.5277 14.7485C17.0876 14.6652 17.152 14.5022 17.3661 14.2508C17.7376 13.8163 18.0856 13.5474 18.7812 13.5474L23.9893 13.5465C24.8101 13.7076 24.9942 14.0759 25.1056 14.9027L25.1102 20.6903C25.1006 21.0103 25.2709 21.9586 25.8454 22.1681C26.3058 22.32 26.6096 21.9508 26.8849 21.6594C28.1339 20.334 29.0237 18.7697 29.8206 17.1506C30.1723 16.4366 30.4757 15.6978 30.7703 14.9575C30.9895 14.4101 31.3301 14.1408 31.9479 14.15L36.9631 14.156C37.1108 14.156 37.2609 14.1574 37.4073 14.1827C38.2525 14.3273 38.4841 14.6909 38.2226 15.5154C37.811 16.8109 37.0114 17.89 36.2297 18.9718C35.3919 20.1301 34.4983 21.2478 33.6687 22.4111C32.9064 23.4746 32.9667 24.01 33.9132 24.9335Z"/>
            </svg>
          </a>
        </li>
        <li class="footer__item">
          <a href="footer__link" class="footer__link">
            <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.279 14.9859C19.279 16.8409 20.7828 18.3449 22.6379 18.3449C24.4929 18.3449 25.9967 16.8409 25.9967 14.9859C25.9967 13.1309 24.4929 11.6271 22.6379 11.6271C20.7828 11.6271 19.279 13.1309 19.279 14.9859Z"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M22.5 45C34.9264 45 45 34.9264 45 22.5C45 10.0736 34.9264 0 22.5 0C10.0736 0 0 10.0736 0 22.5C0 34.9264 10.0736 45 22.5 45ZM14.5125 14.9858C14.5125 10.4984 18.1503 6.86047 22.6379 6.86047C27.1254 6.86047 30.7632 10.4984 30.7632 14.9858C30.7632 19.4734 27.1254 23.1115 22.6379 23.1115C18.1503 23.1115 14.5125 19.4734 14.5125 14.9858ZM30.8117 27.291C30.7086 27.3737 28.7593 28.9142 25.5064 29.5769L30.4165 34.4432C31.28 35.3053 31.2811 36.7042 30.419 37.5677C29.5569 38.431 28.1583 38.4324 27.2945 37.5701L22.5276 32.928L18.1979 37.5402C17.7644 37.9899 17.1862 38.216 16.6074 38.216C16.0553 38.216 15.5027 38.0106 15.074 37.5972C14.1956 36.7502 14.1701 35.3516 15.0171 34.4733L19.6777 29.6025C16.3336 28.9555 14.3039 27.3749 14.1993 27.291C13.2475 26.5277 13.0946 25.1372 13.8579 24.1852C14.6212 23.2334 16.0115 23.0805 16.9636 23.8437C16.9837 23.86 19.1067 25.4549 22.5275 25.4572C25.9483 25.4549 28.0273 23.86 28.0474 23.8437C28.9995 23.0805 30.3899 23.2334 31.1531 24.1852C31.9165 25.1372 31.7636 26.5277 30.8117 27.291Z"/>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>
